.graphic {
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
}

.graphic-fightercard {
    width: 400px;
    display: flex;
    flex-direction: column;
    border-radius: var(--border-radius);
    padding: 40px 20px;
    gap: 5px;
    overflow: hidden;
    background: linear-gradient(135deg, var(--card-grd1), var(--card-grd2));
    filter: drop-shadow(0px 0px 0px rgb(173, 155, 255, 0));

    /* Probably add a toggle for this */
    box-shadow: 0px 5px 80px 10px rgb(67, 74, 110, 0.4);
}

.card-list div {
    display: flex;
}

.noise::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: #000;
    filter: url(#noise);
    opacity: 16%;
    mix-blend-mode: hard-light;
    transition: all ease 0.3s;
}

/* Counter the padding */
.graphic-fightercard.noise::after {
    top: -20px
}

.card-border {
    z-index: 1;
    border-radius: var(--border-radius);
    border: 1px solid transparent;
    background: linear-gradient(135deg, var(--border-grd1), var(--border-grd2)) border-box;
}

.card-secondary-text {
    color: var(--border-grd1);
}

.card-subtitle {
    margin: 0 auto;
    text-align: center;
}